schema/schema.graphql

const { gql } = require ('apollo-server-express')

const typeDefs = gql`

scalar ISODateTime

scalar ISODate

scalar ISOTime

  type Query {
    classifications: [Classification]
    smburls: [SMBUrl]
    top_smburl: [TopSMBUrl]
    connections: [Connection]
    remote_host: [RemoteHost]
    malwares: [Malware]
  }

  type Classification {
    local_port: Int
    connection_protocol: String
    remote_host: String
    connection_timestamp: ISODateTime
    offer_url: String
    classification: String
  }
  
  type SMBUrl {
    connection_timestamp: ISODateTime
    offer_url: [String]
  }

  type TopSMBUrl {
    offer_url: String
    connection_timestamp: ISODateTime
    count: Int
  }

  type Offer {
    offer: Int,
    offer_url: String
  }

  type Connection {
    connection_timestamp: ISODate
    count: Int
  }

  type RemoteHost {
    remote_host: String
    count: Int
  }

  type Malware {
    local_port: Int
    count: Int
    download_md5_hash: String
  }

  type Download {
    download: Int
    download_url: String
    download_md5_hash: String
  }
`

module.exports = typeDefs